{
  "folders": [
    {
      "name": "Monorepo",
      "path": "."
    },
    {
      "name": "App (orienta-v1)",
      "path": "orienta-v1"
    }
  ],
  "settings": {
    "typescript.tsdk": "orienta-v1/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "directory": "orienta-v1",
        "changeProcessCWD": true
      }
    ],
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
